C:\Users\denok\Desktop\OOP\Cv_4\bin\Debug\net10.0\Cv_4.exe
C:\Users\denok\Desktop\OOP\Cv_4\bin\Debug\net10.0\Cv_4.deps.json
C:\Users\denok\Desktop\OOP\Cv_4\bin\Debug\net10.0\Cv_4.runtimeconfig.json
C:\Users\denok\Desktop\OOP\Cv_4\bin\Debug\net10.0\Cv_4.dll
C:\Users\denok\Desktop\OOP\Cv_4\bin\Debug\net10.0\Cv_4.pdb
C:\Users\denok\Desktop\OOP\Cv_4\obj\Debug\net10.0\Cv_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denok\Desktop\OOP\Cv_4\obj\Debug\net10.0\Cv_4.AssemblyInfoInputs.cache
C:\Users\denok\Desktop\OOP\Cv_4\obj\Debug\net10.0\Cv_4.AssemblyInfo.cs
C:\Users\denok\Desktop\OOP\Cv_4\obj\Debug\net10.0\Cv_4.csproj.CoreCompileInputs.cache
C:\Users\denok\Desktop\OOP\Cv_4\obj\Debug\net10.0\Cv_4.dll
C:\Users\denok\Desktop\OOP\Cv_4\obj\Debug\net10.0\refint\Cv_4.dll
C:\Users\denok\Desktop\OOP\Cv_4\obj\Debug\net10.0\Cv_4.pdb
C:\Users\denok\Desktop\OOP\Cv_4\obj\Debug\net10.0\Cv_4.genruntimeconfig.cache
C:\Users\denok\Desktop\OOP\Cv_4\obj\Debug\net10.0\ref\Cv_4.dll
C:\Users\denok\Desktop\OOP\Cv_4\obj\Debug\net10.0\Cv_4.sourcelink.json
